    PORT=3000
    Email="villagehomedecor88@gmail.com"
    pass="ggwl nwsb vdhq twim"
    key_id="rzp_test_2dpUf4O8fP4gpf"
    key_secret="tsApHoIPoLFwAVbMN6c5tHPH"

    MONGO_URL="mongodb://127.0.0.1:27017/village"